<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.4.RELEASE</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.xindong</groupId>
  <artifactId>Test</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>common</module>
    <module>web</module>
    <module>core</module>
  </modules>

  <name>Test</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <java.version>1.8</java.version>
    <mysql.version>5.1.47</mysql.version>
    <mybatis-plus.version>3.1.0</mybatis-plus.version>
    <mybatisplus.boot.start.version>3.1.0</mybatisplus.boot.start.version>
    <mybatis-generator-maven-plugin.version>1.3.2</mybatis-generator-maven-plugin.version>
    <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <swagger.version>2.9.2</swagger.version>
    <cn.hutool.version>4.0.12</cn.hutool.version>
    <org.jsoup.version>1.9.2</org.jsoup.version>
    <commons.lang.version>2.6</commons.lang.version>
    <commons.fileupload.version>1.3.1</commons.fileupload.version>
    <commons.io.version>2.5</commons.io.version>
    <commons.codec.version>1.10</commons.codec.version>
    <fastjson.version>1.2.45</fastjson.version>
    <joda.time.version>2.9.9</joda.time.version>
    <jwt.version>0.7.0</jwt.version>
    <j2cache-version>2.3.21-release</j2cache-version>
    <druid.version>1.1.9</druid.version>
    <mybatisplus.version>2.1.9</mybatisplus.version>
    <mybatisplus.spring.boot.version>1.0.5</mybatisplus.spring.boot.version>
    <org.springframework.security.version>1.0.9.RELEASE</org.springframework.security.version>
    <aliyun.oss.version>2.8.3</aliyun.oss.version>
    <spring-security-oauth2-jose.version>5.1.5.RELEASE</spring-security-oauth2-jose.version>
    <spring-security-oauth2-resource-server.version>5.1.5.RELEASE</spring-security-oauth2-resource-server.version>
    <nimbus-jose-jwt.version>7.1</nimbus-jose-jwt.version>
    <nimbus-jwkset-loader.version>4.0</nimbus-jwkset-loader.version>
    <spring-security-oauth2.version>2.3.5.RELEASE</spring-security-oauth2.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
