# Test

Test/: pom.xml
Test/common/: pom.xml
Test/core/: pom.xml
Test/core/src/main/java/com/lunz/cpfw/core/annotation/: Annoymous.java  Login.java
Test/core/src/main/java/com/lunz/cpfw/core/entity/: ApplicationRoleDTO.java  CurrentUserDTO.java
Test/core/src/main/java/com/lunz/cpfw/core/interaction/: PageUtils.java  PagingSort.java  Query.java
Test/core/src/main/java/com/lunz/cpfw/core/service/: ServiceBase.java
Test/web/: pom.xml
web-api/: .gitignore  pack.bat  pack.sh  pom.xml
web-api/common/: pom.xml
web-api/common/src/main/java/com/lunz/cpfw/common/config/: White.java
web-api/common/src/main/java/com/lunz/cpfw/common/utils/: DateUtils.java  HttpContextUtils.java  IPUtils.java  JsoupUtil.java  JwtUtils.java  MPUtil.java  MapUtils.java  RedisUtils.java  SpringContextUtils.java  StringUtil.java
web-api/common/src/main/java/com/lunz/cpfw/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
web-api/core/: pom.xml
web-api/core/src/main/java/com/lunz/cpfw/core/entity/: CurrentUserDTO.java  DepartmentDTO.java  OrganizationDTO.java
web-api/core/src/main/java/com/lunz/cpfw/core/interaction/: PagingFilter.java  PagingOptions.java  Query.java
web-api/core/src/main/java/com/lunz/cpfw/core/service/: IServiceBase.java  JwtService.java  WebApiResult.java
web-api/core/src/main/java/com/lunz/cpfw/core/utils/: PagingList.java  ServletUtils.java
web-api/core/src/test/java/: TokenTests.java
web-api/web/: pack.bat  pack.sh  pom-war.xml  pom.xml
web-api/web/src/main/java/com/lunz/cpfw/web/: ApiApplication.java
web-api/web/src/main/java/com/lunz/cpfw/web/config/: ContextAwareCallable.java  ContextAwarePoolExecutor.java  CorsFilter.java  DefaultProfileUtil.java  ExecutorConfig.java  FilterConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
web-api/web/src/main/java/com/lunz/cpfw/web/controllers/: BaseV1Controller.java  DemoController.java  FileUploadController.java  InvestorController.java  LogController.java  tb_product_vehiclekindController.java  tb_product_vehicletypeController.java
web-api/web/src/main/java/com/lunz/cpfw/web/entities/: Type.java  Vehicle.java  helloworld.java  sys_product_operatinglog.java  tb_product_allannex.java  tb_product_investorannex.java  tb_product_investorinfo.java  tb_product_investormortgage.java  tb_product_mortgageregion.java  tb_product_vehiclekind.java  tb_product_vehicletype.java
web-api/web/src/main/java/com/lunz/cpfw/web/handler/: MyMetaObjectHandler.java
web-api/web/src/main/java/com/lunz/cpfw/web/interceptor/: AuthorizationInterceptor.java  ClientIdInterceptor.java  LoginUserHandlerMethodArgumentResolver.java
web-api/web/src/main/java/com/lunz/cpfw/web/interfaces/: IFileUploadService.java  IHelloWorldService.java  IInvestorAnnexService.java  IInvestorInfoService.java  IInvestorMortgageService.java  IInvestorService.java  ILogService.java  IMortgageRegionService.java  Itb_product_vehiclekindService.java  Itb_product_vehicletypeService.java
web-api/web/src/main/java/com/lunz/cpfw/web/mappers/: CommonMapper.java  helloworldMapper.java  sys_product_operatinglogMapper.java  tb_product_allannexMapper.java  tb_product_investorannexMapper.java  tb_product_investorinfoMapper.java  tb_product_investormortgageMapper.java  tb_product_mortgageregionMapper.java  tb_product_vehiclekindMapper.java  tb_product_vehicletypeMapper.java
web-api/web/src/main/java/com/lunz/cpfw/web/model/: DemoSearchModel.java  InvestorListModel.java  InvestorModel.java  InvestorMortgageModel.java  RegionModel.java  (+5 more)
web-api/web/src/main/resources/: SDK.properties  application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
web-api/web/src/main/resources/mybatis-generator/: generatorConfig.xml
web-api/web/src/main/resources/mybatis-generator/entity/: helloworld.java  sys_product_operatinglog.java  tb_product_allannex.java  tb_product_investorannex.java  tb_product_investorinfo.java  tb_product_investormortgage.java  tb_product_mortgageregion.java  tb_product_productgpsfee.java  tb_product_productinfo.java  tb_product_productloanfee.java  tb_product_productotherfee.java  tb_product_productregion.java  tb_product_productvehicle.java  tb_product_regionrate.java  tb_product_vehiclekind.java  tb_product_vehicletype.java  view_product_productinfo.java
web-api/web/src/main/resources/mybatis-generator/mapper/: helloworldMapper.java  sys_product_operatinglogMapper.java  tb_product_allannexMapper.java  tb_product_investorannexMapper.java  tb_product_investorinfoMapper.java  tb_product_investormortgageMapper.java  tb_product_mortgageregionMapper.java  tb_product_productgpsfeeMapper.java  tb_product_productinfoMapper.java  tb_product_productloanfeeMapper.java  tb_product_productotherfeeMapper.java  tb_product_productregionMapper.java  tb_product_productvehicleMapper.java  tb_product_regionrateMapper.java  tb_product_vehiclekindMapper.java  tb_product_vehicletypeMapper.java  view_product_productinfoMapper.java
web-api/web/src/main/resources/mybatis-generator/xml/: helloworldMapper.xml  sys_product_operatinglogMapper.xml  tb_product_allannexMapper.xml  tb_product_investorannexMapper.xml  tb_product_investorinfoMapper.xml  tb_product_investormortgageMapper.xml  tb_product_mortgageregionMapper.xml  tb_product_productgpsfeeMapper.xml  tb_product_productinfoMapper.xml  tb_product_productloanfeeMapper.xml  tb_product_productotherfeeMapper.xml  tb_product_productregionMapper.xml  tb_product_productvehicleMapper.xml  tb_product_regionrateMapper.xml  tb_product_vehiclekindMapper.xml  tb_product_vehicletypeMapper.xml  view_product_productinfoMapper.xml
web-api/web/src/main/resources/static/: index.html
web-api/web/src/main/resources/xml/: CommonMapper.xml  demo.xml  tb_product_investorinfoMapper.xml  tb_product_investormortgageMapper.xml  tb_product_regionrateMapper.xml
web-api/web/src/test/java/com/lunz/cpfw/web/: ApiApplicationTests.java  CodeGenerator.java
(+133 files in other folders)
