#数据中心配置
SDK.district.tokenUrl: https://identity-fat.lunz.cn
SDK.district.clientId: CPFU-datacenter-outside-client
SDK.district.clientSecret: QMNslqLULxTez323j9FQclVfERqKrDW5
SDK.district.scope: dc-basics-outside-api
SDK.district.requestUrl: http://dc-basics-api-gw-fat.k8s.lunz.cn

SDK.vehicle.tokenUrl: https://identity-fat.lunz.cn
SDK.vehicle.clientId: CPFU-datacenter-outside-client
SDK.vehicle.clientSecret: QMNslqLULxTez323j9FQclVfERqKrDW5
SDK.vehicle.scope: dc-vehicles-outside-api
SDK.vehicle.requestUrl: http://dc-vehicles-api-gw-fat.k8s.lunz.cn

# config.oauth2.resource.id: cpfw-api
# config.oauth2.clientID: cpfw-api
# config.oauth2.clientSecret: KKvpfIg0gnnv4CKY68UBg2u0lqFYrivj
# config.oauth2.client.grantType: client_credentials
# config.oauth2.accessTokenUri: http://identity-fat.lunz.cn/connect/token
# config.oauth2.userAuthorizationUri: http://identity-fat.lunz.cn/oauth/authorize
# config.oauth2.resourceURI: http://identity-fat.lunz.cn/oauth/authorize