<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.lunz</groupId>
	<artifactId>cpfw</artifactId>
	<version>1.0.0</version>
	<name>cpfw</name>
	<description>cpfw</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.8</java.version>
		<mysql.version>5.1.47</mysql.version>
		<mybatis-plus.version>3.1.0</mybatis-plus.version>
		<mybatisplus.boot.start.version>3.1.0</mybatisplus.boot.start.version>
		<mybatis-generator-maven-plugin.version>1.3.2</mybatis-generator-maven-plugin.version>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<swagger.version>2.9.2</swagger.version>
		<cn.hutool.version>4.0.12</cn.hutool.version>
		<org.jsoup.version>1.9.2</org.jsoup.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.fileupload.version>1.3.1</commons.fileupload.version>
		<commons.io.version>2.5</commons.io.version>
		<commons.codec.version>1.10</commons.codec.version>
		<fastjson.version>1.2.45</fastjson.version>
		<joda.time.version>2.9.9</joda.time.version>
		<jwt.version>0.7.0</jwt.version>
		<j2cache-version>2.3.21-release</j2cache-version>
		<druid.version>1.1.9</druid.version>
		<mybatisplus.version>2.1.9</mybatisplus.version>
		<mybatisplus.spring.boot.version>1.0.5</mybatisplus.spring.boot.version>
		<org.springframework.security.version>1.0.9.RELEASE</org.springframework.security.version>
		<aliyun.oss.version>2.8.3</aliyun.oss.version>
		<spring-security-oauth2-jose.version>5.1.5.RELEASE</spring-security-oauth2-jose.version>
		<spring-security-oauth2-resource-server.version>5.1.5.RELEASE</spring-security-oauth2-resource-server.version>
		<nimbus-jose-jwt.version>7.1</nimbus-jose-jwt.version>
		<nimbus-jwkset-loader.version>4.0</nimbus-jwkset-loader.version>
		<spring-security-oauth2.version>2.3.5.RELEASE</spring-security-oauth2.version>
	</properties>
	<modules>
		<module>web</module>
		<module>core</module>
		<module>common</module>
	</modules>
</project>